require conf/distro/include/fsl-goldvip-base.inc

DISTRO = "fsl-goldvip-hv"

# Required features for GoldVIP distro with hypervisor support
DISTRO_FEATURES:append = " xen"
XEN_EXAMPLE = "xen-examples-goldvip"

