# We have a conf and classes directory, add to BBPATH.
BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS:append = " alpha"
BBFILE_PATTERN_alpha = "^${LAYERDIR}/"
BBFILE_PRIORITY_alpha = "10"

# The dynamic-layers directory hosts the extensions and layer specific
# modifications related to NXP products.
#
# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
                for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
                for layer in BBFILE_COLLECTIONS.split())}"

# We have recipes-* directories, add to BBFILES.
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

LAYERSERIES_COMPAT_alpha = "kirkstone scarthgap"

ALB_RELEASE = "${@d.getVar('RELEASE_BASE').replace('release/','').replace('bsp','').replace('_','')}"
ALPHA_RELEASE = "1.0"

