BBPATH =. "${LAYERDIR}:"

FSL_EULA_FILE = "${LAYERDIR}/EULA"

BBFILE_COLLECTIONS += "alb-bsp"
BBFILE_PATTERN_alb-bsp := "^${LAYERDIR}"
BBFILE_PRIORITY_alb-bsp = "9"

BBFILES += " \
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/classes/*.bb* \
"

# Set LAYERSERIES_COMPAT variable for meta-alb-bsp layer
# to match the version "kirkstone" of OpenEmbedded-Core
LAYERSERIES_COMPAT_alb-bsp = "kirkstone"

RELEASE_BASE ?= "release/bsp42.0"
